{
  "name": "loadfiles",
  "version": "1.0.0",
  "description": "This is to load css & scripts using node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koti",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2"
  }
}
